
FC:\Users\DELL 3500\Desktop\Winform\WPFModernVerticalMenu-main\App.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\WPFModernVerticalMenu-main\Assets\Icons.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\WPFModernVerticalMenu-main\Controls\MenuItem.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\WPFModernVerticalMenu-main\Controls\UserPopup.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\WPFModernVerticalMenu-main\MainWindow.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\WPFModernVerticalMenu-main\Pages\Dashboard.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\WPFModernVerticalMenu-main\Pages\Home.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\WPFModernVerticalMenu-main\Styles\MainStyle.xaml;;
FC:\Users\DELL 3500\Desktop\Winform\WPFModernVerticalMenu-main\Themes\DarkTheme.xaml;;

